asset-manifest.json (before)
{
  "files": {
    "main.js": "/uaf3/static/js/main.647d4a11.js",
    "static/media/miCuaderno1982.png": "/uaf3/static/media/miCuaderno1982.68071d6ae95aad97965b.png",
    "static/media/isometricaVlm.png": "/uaf3/static/media/isometricaVlm.1a59cad8862ec999e818.png",
    "static/media/vlm2018.png": "/uaf3/static/media/vlm2018.99cc98a9d7aa742db3ea.png",
    "static/media/cocuy.png": "/uaf3/static/media/cocuy.71ff5de302e767c20513.png",
    "static/media/mesaLampara.svg": "/uaf3/static/media/mesaLampara.d38e9faf9e9cad28307425c3784ce87d.svg",
    "static/media/mamaRb.png": "/uaf3/static/media/mamaRb.a6c1a642c3a5887a87d3.png",
    "static/media/sass.svg": "/uaf3/static/media/sass.2f7d628a36f548442153b0ed008ed837.svg",
    "static/media/react.svg": "/uaf3/static/media/react.36c3616445b86c8f0e42d593ce3fe520.svg",
    "static/media/diploma.svg": "/uaf3/static/media/diploma.b273c506f505191a04d792198b9c9068.svg",
    "static/media/git.svg": "/uaf3/static/media/git.f9bc1ab78b517191a67771d4e27d6cbf.svg",
    "static/media/logoGris.svg": "/uaf3/static/media/logoGris.a58aef95807d97fcada979e541430be4.svg",
    "static/media/logoUaf.svg": "/uaf3/static/media/logoUaf.74c1a8ebfe7c231d7ef057dbd357e16f.svg",
    "static/media/adobeXd.svg": "/uaf3/static/media/adobeXd.d7625ec3c0fb99802de8c5cf437d5f0e.svg",
    "static/media/github.svg": "/uaf3/static/media/github.d6c822b5a61866ea0ebe0866caece3db.svg",
    "static/media/html5.svg": "/uaf3/static/media/html5.52fa29ad66271dd5500d1ac4c0369954.svg",
    "static/media/twitter.svg": "/uaf3/static/media/twitter.a32c21521cb32d81cc1f5949568fd362.svg",
    "static/media/githubBlanco.svg": "/uaf3/static/media/githubBlanco.20544f1c014069c1571630fb978d9eac.svg",
    "static/media/javascript.svg": "/uaf3/static/media/javascript.48b07cb3b2e703f2b735d403d6c72404.svg",
    "static/media/twitterAzul.svg": "/uaf3/static/media/twitterAzul.c23dc375a6c73a94bfab3167064e2812.svg",
    "static/media/deTodo.svg": "/uaf3/static/media/deTodo.7b17a698d170bb0575abe84348442bed.svg",
    "static/media/linkedin.svg": "/uaf3/static/media/linkedin.b089cf76d5a33ae84e84057a8a12d1c1.svg",
    "index.html": "/uaf3/index.html",
    "static/media/flechaRegresar.svg": "/uaf3/static/media/flechaRegresar.9a23c76532b62cef662a864d3a6dc4eb.svg",
    "static/media/linkedinAzul.svg": "/uaf3/static/media/linkedinAzul.6457dbd2ca36a399e2e0e3411594f816.svg",
    "static/media/btnPause.svg": "/uaf3/static/media/btnPause.b4a97df7e4f4c4c71a0869d7b0945a7a.svg",
    "static/media/css3.svg": "/uaf3/static/media/css3.e372ed0e706aa6d04b0a6df274b1c32f.svg",
    "static/media/btnPlay.svg": "/uaf3/static/media/btnPlay.3e7fe78d1ec9082b2ef0fe4f7983b96a.svg",
    "static/media/flechaAbajo.svg": "/uaf3/static/media/flechaAbajo.6a8a840732cff649378b87aaad022c96.svg",
    "static/media/flechaArriba.svg": "/uaf3/static/media/flechaArriba.e4c84586bf4d2691b3133f6806df09e1.svg",
    "static/media/npm.svg": "/uaf3/static/media/npm.29057d68a35fb95ab428c7845ecde8cc.svg",
    "static/media/persianaVertical.svg": "/uaf3/static/media/persianaVertical.30647b4566d08fa52c4e36ffe206197d.svg",
    "static/media/vue.svg": "/uaf3/static/media/vue.4ca991bee2dfbcb9668e4230a958bc7f.svg",
    "static/media/persiana2.svg": "/uaf3/static/media/persiana2.d9498621c97207a9151f5207cbd2cea1.svg",
    "static/media/persiana1.svg": "/uaf3/static/media/persiana1.7b6f9f6268ecbb8288e3f1bead977c97.svg",
    "main.647d4a11.js.map": "/uaf3/static/js/main.647d4a11.js.map"
  },
  "entrypoints": [
    "static/js/main.647d4a11.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/uaf3/static/js/main.50b4d17b.js",
    "static/media/miCuaderno1982.png": "/uaf3/static/media/miCuaderno1982.68071d6ae95aad97965b.png",
    "static/media/isometricaVlm.png": "/uaf3/static/media/isometricaVlm.1a59cad8862ec999e818.png",
    "static/media/vlm2018.png": "/uaf3/static/media/vlm2018.99cc98a9d7aa742db3ea.png",
    "static/media/cocuy.png": "/uaf3/static/media/cocuy.71ff5de302e767c20513.png",
    "static/media/mesaLampara.svg": "/uaf3/static/media/mesaLampara.d38e9faf9e9cad28307425c3784ce87d.svg",
    "static/media/mamaRb.png": "/uaf3/static/media/mamaRb.a6c1a642c3a5887a87d3.png",
    "static/media/sass.svg": "/uaf3/static/media/sass.2f7d628a36f548442153b0ed008ed837.svg",
    "static/media/react.svg": "/uaf3/static/media/react.36c3616445b86c8f0e42d593ce3fe520.svg",
    "static/media/diploma.svg": "/uaf3/static/media/diploma.b273c506f505191a04d792198b9c9068.svg",
    "static/media/git.svg": "/uaf3/static/media/git.f9bc1ab78b517191a67771d4e27d6cbf.svg",
    "static/media/logoGris.svg": "/uaf3/static/media/logoGris.a58aef95807d97fcada979e541430be4.svg",
    "static/media/logoUaf.svg": "/uaf3/static/media/logoUaf.74c1a8ebfe7c231d7ef057dbd357e16f.svg",
    "static/media/adobeXd.svg": "/uaf3/static/media/adobeXd.d7625ec3c0fb99802de8c5cf437d5f0e.svg",
    "static/media/github.svg": "/uaf3/static/media/github.d6c822b5a61866ea0ebe0866caece3db.svg",
    "static/media/html5.svg": "/uaf3/static/media/html5.52fa29ad66271dd5500d1ac4c0369954.svg",
    "static/media/twitter.svg": "/uaf3/static/media/twitter.a32c21521cb32d81cc1f5949568fd362.svg",
    "static/media/githubBlanco.svg": "/uaf3/static/media/githubBlanco.20544f1c014069c1571630fb978d9eac.svg",
    "static/media/javascript.svg": "/uaf3/static/media/javascript.48b07cb3b2e703f2b735d403d6c72404.svg",
    "static/media/twitterAzul.svg": "/uaf3/static/media/twitterAzul.c23dc375a6c73a94bfab3167064e2812.svg",
    "static/media/deTodo.svg": "/uaf3/static/media/deTodo.7b17a698d170bb0575abe84348442bed.svg",
    "static/media/linkedin.svg": "/uaf3/static/media/linkedin.b089cf76d5a33ae84e84057a8a12d1c1.svg",
    "index.html": "/uaf3/index.html",
    "static/media/flechaRegresar.svg": "/uaf3/static/media/flechaRegresar.9a23c76532b62cef662a864d3a6dc4eb.svg",
    "static/media/linkedinAzul.svg": "/uaf3/static/media/linkedinAzul.6457dbd2ca36a399e2e0e3411594f816.svg",
    "static/media/btnPause.svg": "/uaf3/static/media/btnPause.b4a97df7e4f4c4c71a0869d7b0945a7a.svg",
    "static/media/css3.svg": "/uaf3/static/media/css3.e372ed0e706aa6d04b0a6df274b1c32f.svg",
    "static/media/btnPlay.svg": "/uaf3/static/media/btnPlay.3e7fe78d1ec9082b2ef0fe4f7983b96a.svg",
    "static/media/flechaAbajo.svg": "/uaf3/static/media/flechaAbajo.6a8a840732cff649378b87aaad022c96.svg",
    "static/media/flechaArriba.svg": "/uaf3/static/media/flechaArriba.e4c84586bf4d2691b3133f6806df09e1.svg",
    "static/media/npm.svg": "/uaf3/static/media/npm.29057d68a35fb95ab428c7845ecde8cc.svg",
    "static/media/persianaVertical.svg": "/uaf3/static/media/persianaVertical.30647b4566d08fa52c4e36ffe206197d.svg",
    "static/media/vue.svg": "/uaf3/static/media/vue.4ca991bee2dfbcb9668e4230a958bc7f.svg",
    "static/media/persiana2.svg": "/uaf3/static/media/persiana2.d9498621c97207a9151f5207cbd2cea1.svg",
    "static/media/persiana1.svg": "/uaf3/static/media/persiana1.7b6f9f6268ecbb8288e3f1bead977c97.svg",
    "main.50b4d17b.js.map": "/uaf3/static/js/main.50b4d17b.js.map"
  },
  "entrypoints": [
    "static/js/main.50b4d17b.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.js": "/uaf3/static/js/main.647d4a11.js",
+    "main.js": "/uaf3/static/js/main.50b4d17b.js",
     "static/media/miCuaderno1982.png": "/uaf3/static/media/miCuaderno1982.68071d6ae95aad97965b.png",
     "static/media/isometricaVlm.png": "/uaf3/static/media/isometricaVlm.1a59cad8862ec999e818.png",
     "static/media/vlm2018.png": "/uaf3/static/media/vlm2018.99cc98a9d7aa742db3ea.png",
@@ -35,9 +35,9 @@
     "static/media/vue.svg": "/uaf3/static/media/vue.4ca991bee2dfbcb9668e4230a958bc7f.svg",
     "static/media/persiana2.svg": "/uaf3/static/media/persiana2.d9498621c97207a9151f5207cbd2cea1.svg",
     "static/media/persiana1.svg": "/uaf3/static/media/persiana1.7b6f9f6268ecbb8288e3f1bead977c97.svg",
-    "main.647d4a11.js.map": "/uaf3/static/js/main.647d4a11.js.map"
+    "main.50b4d17b.js.map": "/uaf3/static/js/main.50b4d17b.js.map"
   },
   "entrypoints": [
-    "static/js/main.647d4a11.js"
+    "static/js/main.50b4d17b.js"
   ]
 }
